<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Morroside</title>
    <style>
        body{
            background-color:snow;no
            margin:0px;
            padding:0px;
        }
        
    
        h1{
        color:skyblue;
        text-align:center;
        }
        h4{
            color:lightblue;
            text-align:center;
        }
     li{
         float:center;
     }
     ul{
         list-style-type:none;
         margin:0px;
         overflow:hidden;
         border:4px solid lightblue;
         background-color:black;
     }
     
        a{
            text-decoration:none;
            color:white;
            background-color:black;
            text-align:left;
            padding:12px 16px;
        }
        
        a:visited{
            color:yellow;
        }
        a:hover{
            color:tomato;
        }
        a.active{
            color:blue;
        }
        
        .topnav {
         overflow: hidden;
         background-color: blue;
    }
        
        .header{
            background-color:snow;
            height:80px;
            color: white;
            text-align:center;
            
            
        }
        .content{
            background-colosnowll;
            height:200px;
            text-align:center;
        }
        .footer{
            background-colosnowce;
            height:40px;
            text-align: center;
        
            
        }
        
        
        
    </style>
</head>

<body>

    <div class="header" >
    <h1 style="font-size:60px">Min nettside</h1>
    </div>



<ul>
<l1>
<a href="index.html"> Hjem </a>
<a href="norge.html">Norge </a>

</l1>
</ul>






<div class="content">
<h3 style= "color:#6CCAF9;">Hei dette er en nettside som har litt fakta om Norge  </h3>
</div>


<div class="footer">
<h4></h4>
</div>

<img src="Github.jpg" alt="bakgrund" width="300" height="400">

</body>
  
</html>
